<?php
declare(strict_types=1);

$publicDir = __DIR__;
$pbDir = dirname($publicDir);
$courseRoot = realpath($pbDir . '/../..');
$repoRoot = realpath($courseRoot . '/..');

if (!$courseRoot || !$repoRoot) {
    die('Erreur : impossible de détecter la racine du projet.');
}

$configPath = $pbDir . '/data/config.json';
$config = is_file($configPath) ? json_decode(file_get_contents($configPath), true) : [];

$ignored = $config['ignored_folders'] ?? ['.git', '.terraform', 'node_modules', '__pycache__'];

function h($value): string {
    return htmlspecialchars((string)$value, ENT_QUOTES, 'UTF-8');
}

function inside(string $path, string $root): bool {
    $real = realpath($path);
    $root = realpath($root);
    return $real && $root && strpos($real, $root) === 0;
}

function rel(string $path, string $root): string {
    $real = realpath($path);
    return $real ? ltrim(str_replace('\\', '/', substr($real, strlen(realpath($root)))), '/') : '';
}

function ignoredPath(string $path, array $ignored): bool {
    foreach (explode(DIRECTORY_SEPARATOR, $path) as $part) {
        if (in_array($part, $ignored, true)) {
            return true;
        }
    }
    return false;
}

function fileIcon(string $path): string {
    if (is_dir($path)) return '📁';

    $ext = strtolower(pathinfo($path, PATHINFO_EXTENSION));

    return match ($ext) {
        'md', 'txt' => '📄',
        'png', 'jpg', 'jpeg', 'webp' => '🖼️',
        'sh', 'ps1', 'py' => '⚙️',
        'docx', 'pdf' => '📝',
        'tf' => '🏗️',
        'html' => '🌐',
        default => '📌'
    };
}

function pbFileType(string $path): string {
    if (is_dir($path)) return 'Dossier';

    $ext = strtolower(pathinfo($path, PATHINFO_EXTENSION));

    return match ($ext) {
        'md' => 'Markdown',
        'txt' => 'Texte',
        'png', 'jpg', 'jpeg', 'webp' => 'Image',
        'sh' => 'Script Bash',
        'ps1' => 'Script PowerShell',
        'py' => 'Script Python',
        'tf' => 'Terraform',
        'docx' => 'Rapport Word',
        'pdf' => 'PDF',
        'html' => 'Page HTML',
        default => strtoupper($ext ?: 'Fichier')
    };
}

function routeFile(string $path, string $repoRoot): string {
    return '?file=' . urlencode(rel($path, $repoRoot));
}

function scanFolder(string $folder, string $repoRoot, array $ignored, int $maxDepth = 2): array {
    if (!is_dir($folder)) return [];

    $items = [];
    $baseDepth = substr_count(realpath($folder), DIRECTORY_SEPARATOR);

    $iterator = new RecursiveIteratorIterator(
        new RecursiveDirectoryIterator($folder, FilesystemIterator::SKIP_DOTS),
        RecursiveIteratorIterator::SELF_FIRST
    );

    foreach ($iterator as $item) {
        $path = $item->getPathname();

        if (ignoredPath($path, $ignored)) continue;

        $depth = substr_count($path, DIRECTORY_SEPARATOR) - $baseDepth;
        if ($depth > $maxDepth) continue;

        $items[] = [
            'name' => basename($path),
            'rel' => rel($path, $repoRoot),
            'type' => pbFileType($path),
            'icon' => fileIcon($path),
            'url' => routeFile($path, $repoRoot),
            'is_script' => preg_match('/\.(sh|ps1|py)$/i', $path) === 1,
            'is_dir' => is_dir($path),
            'size' => is_file($path) ? filesize($path) : null,
            'modified' => date('Y-m-d H:i', filemtime($path))
        ];
    }

    return $items;
}

function detectTPs(string $repoRoot, array $ignored): array {
    $tps = [];

    $iterator = new RecursiveIteratorIterator(
        new RecursiveDirectoryIterator($repoRoot, FilesystemIterator::SKIP_DOTS),
        RecursiveIteratorIterator::SELF_FIRST
    );

    foreach ($iterator as $item) {
        if (!$item->isDir()) continue;

        $path = $item->getPathname();
        $name = basename($path);

        if (ignoredPath($path, $ignored)) continue;

        if (preg_match('/^TP[0-9]{2}/i', $name)) {
            $tps[$path] = [
                'name' => $name,
                'title' => str_replace(['-', '_'], ' ', $name),
                'path' => $path
            ];
        }
    }

    ksort($tps);
    return array_values($tps);
}

function sectionPath(string $tpPath, array $names): ?string {
    foreach ($names as $name) {
        $p = $tpPath . '/' . $name;
        if (is_dir($p)) return $p;
    }
    return null;
}

function tpSections(string $tpPath, string $repoRoot, array $ignored): array {
    $map = [
        'Rapport' => ['rapport', 'rapports'],
        'Captures' => ['captures', 'capture'],
        'Résultats' => ['resultats', 'résultats'],
        'Scripts' => ['scripts'],
        'Rendu final' => ['rendu-final', 'rendu_final', 'rendu']
    ];

    $sections = [];

    foreach ($map as $label => $aliases) {
        $path = sectionPath($tpPath, $aliases);

        if ($path) {
            $items = scanFolder($path, $repoRoot, $ignored, 2);

            if (count($items) > 0) {
                $sections[] = [
                    'label' => $label,
                    'path' => $path,
                    'items' => $items
                ];
            }
        }
    }

    return $sections;
}

function tpStatus(array $sections): string {
    $labels = array_column($sections, 'label');

    $rapport = in_array('Rapport', $labels, true);
    $captures = in_array('Captures', $labels, true);
    $resultats = in_array('Résultats', $labels, true);
    $rendu = in_array('Rendu final', $labels, true);

    if ($rapport && $captures && $resultats && $rendu) return 'Complet';
    if ($rapport && ($captures || $resultats)) return 'À vérifier';
    return 'Incomplet';
}

function runGit(string $repoRoot, string $cmd): string {
    $safeRoot = escapeshellarg($repoRoot);
    return shell_exec("cd $safeRoot && $cmd 2>&1") ?? '';
}

function gitDetected(string $repoRoot): bool {
    return is_dir($repoRoot . '/.git');
}

function loadManifest(string $pbDir): array {
    $file = $pbDir . '/automation/manifest.json';
    if (!is_file($file)) return [];

    $data = json_decode(file_get_contents($file), true);
    return $data['scripts'] ?? [];
}

function saveLog(string $pbDir, string $id, string $content): string {
    $dir = $pbDir . '/automation/logs';
    if (!is_dir($dir)) mkdir($dir, 0777, true);

    $name = 'execution-' . preg_replace('/[^a-zA-Z0-9_-]/', '-', $id) . '-' . date('Ymd-His') . '.log';
    $path = $dir . '/' . $name;
    file_put_contents($path, $content);

    return $path;
}

if (isset($_GET['file'])) {
    $target = realpath($repoRoot . '/' . $_GET['file']);

    if (!$target || !inside($target, $repoRoot)) {
        http_response_code(403);
        die('Accès refusé.');
    }

    if (is_dir($target)) {
        $_GET['p'] = 'explorateur';
        $_GET['dir'] = rel($target, $repoRoot);
    } else {
        $ext = strtolower(pathinfo($target, PATHINFO_EXTENSION));
        $types = [
            'png' => 'image/png',
            'jpg' => 'image/jpeg',
            'jpeg' => 'image/jpeg',
            'webp' => 'image/webp',
            'pdf' => 'application/pdf',
            'html' => 'text/html',
            'md' => 'text/plain',
            'txt' => 'text/plain',
            'sh' => 'text/plain',
            'ps1' => 'text/plain',
            'py' => 'text/plain',
            'tf' => 'text/plain'
        ];

        header('Content-Type: ' . ($types[$ext] ?? 'application/octet-stream'));
        readfile($target);
        exit;
    }
}

$message = '';
$executionOutput = '';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $action = $_POST['action'] ?? '';

    if ($action === 'run-script') {
        $scriptId = $_POST['script_id'] ?? '';
        $manifest = loadManifest($pbDir);
        $found = null;

        foreach ($manifest as $script) {
            if (($script['id'] ?? '') === $scriptId) {
                $found = $script;
                break;
            }
        }

        if (!$found) {
            $message = 'Script non autorisé.';
        } else {
            $scriptPath = realpath($pbDir . '/' . $found['script']);

            if (!$scriptPath || !inside($scriptPath, $pbDir . '/automation/scripts')) {
                $message = 'Chemin du script non autorisé.';
            } else {
                $cmd = 'cd ' . escapeshellarg($repoRoot) . ' && bash ' . escapeshellarg($scriptPath) . ' 2>&1';
                $executionOutput = shell_exec($cmd) ?? '';
                $logPath = saveLog($pbDir, $scriptId, $executionOutput);
                $message = 'Script exécuté. Journal : ' . rel($logPath, $repoRoot);
            }
        }
    }

    if ($action === 'open-vscode') {
        $target = realpath($repoRoot . '/' . ($_POST['path'] ?? ''));

        if ($target && inside($target, $repoRoot)) {
            shell_exec('code ' . escapeshellarg($target) . ' >/dev/null 2>&1 &');
            $message = 'Ouverture demandée dans VS Code.';
        } else {
            $message = 'Chemin non autorisé.';
        }
    }

    if ($action === 'open-wsl') {
        $linuxPath = $repoRoot;
        shell_exec('cmd.exe /C start "" wsl.exe --cd ' . escapeshellarg($linuxPath) . ' >/dev/null 2>&1 &');
        $message = 'Ouverture WSL demandée.';
    }
}

$page = $_GET['p'] ?? 'accueil';
$tps = detectTPs($repoRoot, $ignored);
$manifestScripts = loadManifest($pbDir);
$hasGit = gitDetected($repoRoot);

$nav = [
    'accueil' => ['Accueil', '🏠'],
];

if (count($tps) > 0) $nav['travaux'] = ['Travaux pratiques', '📚'];
$nav['controle'] = ['Contrôle', '✅'];
$nav['explorateur'] = ['Explorateur', '🗂️'];

if (count($manifestScripts) > 0) $nav['automatisation'] = ['Automatisation', '⚙️'];
$nav['parametres'] = ['Paramètres', '🔧'];

function headerBar(string $title): void {
    echo '<div class="topbar">';
    echo '<button onclick="history.back()" class="mini-btn">← Retour</button>';
    echo '<h1>' . h($title) . '</h1>';
    echo '<div class="top-actions">';
    echo '<a class="mini-btn" href="?p=accueil">🏠 Accueil</a>';
    echo '<button class="mini-btn danger" onclick="window.close()">Sortir</button>';
    echo '</div>';
    echo '</div>';
}
?>
<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>PresentBoard MGGT1103</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/app.css">
</head>
<body>

<aside class="sidebar">
    <div class="brand">
        <div class="logo">PB</div>
        <div>
            <strong>PresentBoard</strong>
            <small>MGGT1103</small>
        </div>
    </div>

    <nav>
        <?php foreach ($nav as $key => $item): ?>
            <a class="<?= $page === $key ? 'active' : '' ?>" href="?p=<?= h($key) ?>">
                <span><?= h($item[1]) ?></span>
                <?= h($item[0]) ?>
            </a>
        <?php endforeach; ?>
    </nav>

    <form method="post" class="wsl-box">
        <input type="hidden" name="action" value="open-wsl">
        <button>Ouvrir WSL</button>
    </form>
</aside>

<main class="content">

<?php if ($message): ?>
    <div class="message"><?= h($message) ?></div>
<?php endif; ?>

<?php if ($page === 'accueil'): ?>
    <?php headerBar('Accueil — Tableau de bord'); ?>

    <section class="hero">
        <div>
            <p class="kicker">Application locale dynamique</p>
            <h2>PresentBoard MGGT1103</h2>
            <p>
                Présenter, organiser, explorer et vérifier les travaux réalisés dans le cours.
                Les menus sont générés selon le contenu réel du projet.
            </p>
        </div>
        <div class="hero-icon">🛡️</div>
    </section>

    <section class="grid">
        <a class="card action-card" href="?p=travaux">
            <span>📚</span>
            <strong>Travaux pratiques</strong>
            <p>Afficher les TP détectés et leurs contenus classés.</p>
        </a>

        <a class="card action-card" href="?p=controle">
            <span>✅</span>
            <strong>Lancer un contrôle</strong>
            <p>Vérifier la structure, Git, les fichiers et les erreurs.</p>
        </a>

        <a class="card action-card" href="?p=explorateur">
            <span>🗂️</span>
            <strong>Explorer les fichiers</strong>
            <p>Parcourir les rapports, captures, scripts et résultats.</p>
        </a>

        <?php if (count($manifestScripts) > 0): ?>
        <a class="card action-card" href="?p=automatisation">
            <span>⚙️</span>
            <strong>Centre d’automatisation</strong>
            <p>Lancer des scripts préparés avec confirmation.</p>
        </a>
        <?php endif; ?>
    </section>

<?php elseif ($page === 'travaux'): ?>
    <?php headerBar('Travaux pratiques'); ?>

    <input class="search" id="searchTp" placeholder="Rechercher un TP : git, vagrant, hardening, terraform...">

    <section class="tp-grid">
        <?php foreach ($tps as $tp): ?>
            <?php
                $sections = tpSections($tp['path'], $repoRoot, $ignored);
                $status = tpStatus($sections);
            ?>
            <article class="card tp-card" data-search="<?= h(strtolower($tp['title'])) ?>">
                <div class="card-head">
                    <strong><?= h($tp['title']) ?></strong>
                    <span class="badge <?= h(strtolower(str_replace(' ', '-', $status))) ?>"><?= h($status) ?></span>
                </div>

                <p class="path"><?= h(rel($tp['path'], $repoRoot)) ?></p>

                <div class="sections">
                    <?php foreach ($sections as $section): ?>
                        <a href="<?= h(routeFile($section['path'], $repoRoot)) ?>">
                            <?= h($section['label']) ?>
                        </a>
                    <?php endforeach; ?>
                </div>

                <div class="actions">
                    <a class="btn" href="<?= h(routeFile($tp['path'], $repoRoot)) ?>">Ouvrir le TP</a>
                    <a class="btn light" href="?p=controle&tp=<?= urlencode(rel($tp['path'], $repoRoot)) ?>">Vérifier</a>
                </div>
            </article>
        <?php endforeach; ?>
    </section>

<?php elseif ($page === 'controle'): ?>
    <?php headerBar('Contrôle des résultats'); ?>

    <section class="layout">
        <div class="panel">
            <h2>Structure du travail</h2>
            <ul class="checklist">
                <?php foreach ($tps as $tp): ?>
                    <?php
                        $sections = tpSections($tp['path'], $repoRoot, $ignored);
                        $status = tpStatus($sections);
                    ?>
                    <li>
                        <span><?= h($tp['name']) ?></span>
                        <strong class="<?= h(strtolower(str_replace(' ', '-', $status))) ?>"><?= h($status) ?></strong>
                    </li>
                <?php endforeach; ?>
            </ul>
        </div>

        <?php if ($hasGit): ?>
        <div class="panel">
            <h2>Preuves Git</h2>

            <div class="git-cards">
                <div>
                    <small>Branche</small>
                    <strong><?= h(trim(runGit($repoRoot, 'git branch --show-current'))) ?></strong>
                </div>
                <div>
                    <small>Dernier commit</small>
                    <strong><?= h(trim(runGit($repoRoot, 'git log --oneline -1'))) ?></strong>
                </div>
                <div>
                    <small>Remote</small>
                    <strong><?= h(trim(runGit($repoRoot, 'git remote get-url origin'))) ?></strong>
                </div>
            </div>

            <h3>État Git</h3>
            <pre><?= h(runGit($repoRoot, 'git status --short')) ?: 'Dépôt propre.' ?></pre>

            <h3>Derniers commits</h3>
            <pre><?= h(runGit($repoRoot, 'git log --oneline --decorate -10')) ?></pre>

            <h3>Fichiers non suivis</h3>
            <pre><?= h(runGit($repoRoot, 'git ls-files --others --exclude-standard')) ?: 'Aucun fichier non suivi.' ?></pre>

            <p class="dynamic-conclusion">
                <?php
                $status = trim(runGit($repoRoot, 'git status --short'));
                echo $status === ''
                    ? 'Conclusion Git : le dépôt semble propre. Les fichiers suivis sont à jour localement.'
                    : 'Conclusion Git : des modifications ou fichiers non suivis doivent être vérifiés avant la présentation.';
                ?>
            </p>
        </div>
        <?php endif; ?>
    </section>

<?php elseif ($page === 'explorateur'): ?>
    <?php headerBar('Explorateur de fichiers'); ?>

    <?php
        $currentRel = $_GET['dir'] ?? '';
        $currentDir = realpath($repoRoot . '/' . $currentRel);
        if (!$currentDir || !inside($currentDir, $repoRoot) || !is_dir($currentDir)) {
            $currentDir = $repoRoot;
        }
        $items = scanFolder($currentDir, $repoRoot, $ignored, 1);
    ?>

    <p class="path">Chemin : <?= h(rel($currentDir, $repoRoot) ?: '.') ?></p>

    <table class="files-table">
        <thead>
            <tr>
                <th>Nom</th>
                <th>Type</th>
                <th>Modifié le</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        <?php foreach ($items as $item): ?>
            <tr>
                <td><?= h($item['icon']) ?> <?= h($item['name']) ?></td>
                <td><?= h($item['type']) ?></td>
                <td><?= h($item['modified']) ?></td>
                <td class="row-actions">
                    <a class="small-btn" href="<?= h($item['url']) ?>">Ouvrir</a>

                    <form method="post">
                        <input type="hidden" name="action" value="open-vscode">
                        <input type="hidden" name="path" value="<?= h($item['rel']) ?>">
                        <button class="small-btn">VS Code</button>
                    </form>

                    <?php if ($item['is_script']): ?>
                        <button class="small-btn danger" onclick="alert('Pour exécuter un script, utilisez le Centre d’automatisation. Une confirmation est obligatoire.')">
                            Exécuter
                        </button>
                    <?php endif; ?>
                </td>
            </tr>
        <?php endforeach; ?>
        </tbody>
    </table>

<?php elseif ($page === 'automatisation'): ?>
    <?php headerBar('Centre d’automatisation'); ?>

    <section class="grid">
        <?php foreach ($manifestScripts as $script): ?>
            <article class="card">
                <h2><?= h($script['nom']) ?></h2>
                <p><?= h($script['description']) ?></p>
                <p><strong>Environnement :</strong> <?= h($script['environnement']) ?></p>
                <p><strong>Risque :</strong> <?= h($script['risque']) ?></p>

                <form method="post" onsubmit="return confirmExecution('<?= h($script['nom']) ?>')">
                    <input type="hidden" name="action" value="run-script">
                    <input type="hidden" name="script_id" value="<?= h($script['id']) ?>">
                    <button class="btn danger">Exécuter avec confirmation</button>
                </form>
            </article>
        <?php endforeach; ?>
    </section>

    <?php if ($executionOutput): ?>
        <section class="panel">
            <h2>Résultat de l’exécution</h2>
            <pre><?= h($executionOutput) ?></pre>
        </section>
    <?php endif; ?>

<?php elseif ($page === 'parametres'): ?>
    <?php headerBar('Paramètres'); ?>

    <section class="panel">
        <h2>Configuration détectée</h2>
        <table class="files-table">
            <?php foreach ($config as $key => $value): ?>
                <tr>
                    <th><?= h($key) ?></th>
                    <td><?= h(is_array($value) ? implode(', ', $value) : $value) ?></td>
                </tr>
            <?php endforeach; ?>
        </table>
    </section>
<?php endif; ?>

</main>

<script src="assets/js/app.js"></script>
</body>
</html>
